<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-SV-ipF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-x9-Sks">
                                        <rect key="frame" x="157" y="0.0" width="100.5" height="136.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-tA-Mon">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-DJ-dIx">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-qg-gNU">
                                                <rect key="frame" x="287" y="0.0" width="127" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-9d-QiK">
                                        <rect key="frame" x="-2" y="272.5" width="418" height="137.5"/>
                                        <connections>
                                            <action selector="heightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="HnG-6Y-fOA"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="woL-pd-9EZ">
                                        <rect key="frame" x="0.0" y="409" width="414" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-F8-LiC">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="136.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-wf-ntd">
                                                <rect key="frame" x="287" y="0.0" width="127" height="136.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-So-Mo4">
                                        <rect key="frame" x="-2" y="545.5" width="418" height="137"/>
                                        <connections>
                                            <action selector="weightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="e7R-Ub-cSX"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-x4-4ch">
                                        <rect key="frame" x="0.0" y="681.5" width="414" height="136.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="테스트"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Glz-So-Mo4" secondAttribute="trailing" id="A3M-Hg-HkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ce1-9d-QiK" secondAttribute="trailing" id="JMs-TY-VDb"/>
                                    <constraint firstItem="Ce1-9d-QiK" firstAttribute="leading" secondItem="RoN-SV-ipF" secondAttribute="leading" id="QzT-34-qeC"/>
                                    <constraint firstItem="Glz-So-Mo4" firstAttribute="leading" secondItem="RoN-SV-ipF" secondAttribute="leading" id="TuB-BA-R7p"/>
                                    <constraint firstItem="Koq-x4-4ch" firstAttribute="leading" secondItem="RoN-SV-ipF" secondAttribute="leading" id="UBp-Ji-Acb"/>
                                    <constraint firstAttribute="trailing" secondItem="woL-pd-9EZ" secondAttribute="trailing" id="dCk-ln-bs2"/>
                                    <constraint firstItem="ZSx-tA-Mon" firstAttribute="leading" secondItem="RoN-SV-ipF" secondAttribute="leading" id="kW6-4L-ey1"/>
                                    <constraint firstItem="woL-pd-9EZ" firstAttribute="leading" secondItem="RoN-SV-ipF" secondAttribute="leading" id="pbK-fF-GWB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSx-tA-Mon" secondAttribute="trailing" id="sYh-N4-x0S"/>
                                    <constraint firstAttribute="trailing" secondItem="Koq-x4-4ch" secondAttribute="trailing" id="xWA-RO-iFU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RoN-SV-ipF" secondAttribute="bottom" id="HHM-BO-YiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RoN-SV-ipF" secondAttribute="trailing" id="eNg-sJ-6Sl"/>
                            <constraint firstItem="RoN-SV-ipF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hmM-q3-Fia"/>
                            <constraint firstItem="RoN-SV-ipF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mwL-hs-Gax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightText" destination="jgn-qg-gNU" id="8q3-29-kPE"/>
                        <outlet property="weightText" destination="cVa-wf-ntd" id="GCp-av-OTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
