<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-SV-ipF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-x9-Sks">
                                        <rect key="frame" x="157" y="0.0" width="100.5" height="136.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-tA-Mon">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-DJ-dIx">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgn-qg-gNU">
                                                <rect key="frame" x="287" y="0.0" width="127" height="136"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-9d-QiK">
                                        <rect key="frame" x="-2" y="272.5" width="418" height="137.5"/>
                                        <connections>
                                            <action selector="heightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="HnG-6Y-fOA"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="woL-pd-9EZ">
                                        <rect key="frame" x="0.0" y="409" width="414" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-F8-LiC">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="136.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-wf-ntd">
                                                <rect key="frame" x="287" y="0.0" width="127" height="136.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-So-Mo4">
                                        <rect key="frame" x="-2" y="545.5" width="418" height="137"/>
                                        <connections>
                                            <action selector="weightSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="e7R-Ub-cSX"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-x4-4ch">
                                        <rect key="frame" x="0.0" y="681.5" width="414" height="136.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="실행"/>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqC-zc-rIT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Glz-So-Mo4" secondAttribute="trailing" id="A3M-Hg-HkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ce1-9d-QiK" secondAttribute="trailing" id="JMs-TY-VDb"/>
                                    <constraint firstItem="Ce1-9d-QiK" firstAttribute="leading" secondItem="RoN-SV-ipF" secondAttribute="leading" id="QzT-34-qeC"/>
                                    <constraint firstItem="Glz-So-Mo4" firstAttribute="leading" secondItem="RoN-SV-ipF" secondAttribute="leading" id="TuB-BA-R7p"/>
                                    <constraint firstItem="Koq-x4-4ch" firstAttribute="leading" secondItem="RoN-SV-ipF" secondAttribute="leading" id="UBp-Ji-Acb"/>
                                    <constraint firstAttribute="trailing" secondItem="woL-pd-9EZ" secondAttribute="trailing" id="dCk-ln-bs2"/>
                                    <constraint firstItem="ZSx-tA-Mon" firstAttribute="leading" secondItem="RoN-SV-ipF" secondAttribute="leading" id="kW6-4L-ey1"/>
                                    <constraint firstItem="woL-pd-9EZ" firstAttribute="leading" secondItem="RoN-SV-ipF" secondAttribute="leading" id="pbK-fF-GWB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSx-tA-Mon" secondAttribute="trailing" id="sYh-N4-x0S"/>
                                    <constraint firstAttribute="trailing" secondItem="Koq-x4-4ch" secondAttribute="trailing" id="xWA-RO-iFU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RoN-SV-ipF" secondAttribute="bottom" id="HHM-BO-YiV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RoN-SV-ipF" secondAttribute="trailing" id="eNg-sJ-6Sl"/>
                            <constraint firstItem="RoN-SV-ipF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hmM-q3-Fia"/>
                            <constraint firstItem="RoN-SV-ipF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mwL-hs-Gax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmi" destination="mwF-x9-Sks" id="ptr-NI-Ita"/>
                        <outlet property="height" destination="Ce1-9d-QiK" id="noA-MG-AWD"/>
                        <outlet property="heightText" destination="jgn-qg-gNU" id="8q3-29-kPE"/>
                        <outlet property="weight" destination="Glz-So-Mo4" id="xfI-dZ-fQb"/>
                        <outlet property="weightText" destination="cVa-wf-ntd" id="GCp-av-OTS"/>
                        <segue destination="v2X-54-331" kind="presentation" identifier="goToResult" id="s9r-I1-J1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Nii-jM-IAL">
            <objects>
                <viewController id="v2X-54-331" customClass="ResultViewController" customModule="BMI_udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlj-go-ynQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-v3-RoH">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-W0-cTW">
                                        <rect key="frame" x="111.5" y="0.0" width="191" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-48-wRA">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-En-RWj">
                                                <rect key="frame" x="156" y="0.0" width="35" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과 값" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-fE-aIm">
                                        <rect key="frame" x="137" y="142" width="140.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조언" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-zu-Ad4">
                                        <rect key="frame" x="185.5" y="296" width="43.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qb-e2-qE3">
                                        <rect key="frame" x="125.5" y="420" width="163" height="378"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="뒤로 돌아가기">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="v2X-54-331" eventType="touchUpInside" id="a7k-WT-GZc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7x6-WO-iW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YfT-v3-RoH" firstAttribute="top" secondItem="7x6-WO-iW8" secondAttribute="top" id="DQv-HP-6oe"/>
                            <constraint firstItem="7x6-WO-iW8" firstAttribute="trailing" secondItem="YfT-v3-RoH" secondAttribute="trailing" id="RXt-lk-gRg"/>
                            <constraint firstItem="7x6-WO-iW8" firstAttribute="bottom" secondItem="YfT-v3-RoH" secondAttribute="bottom" id="SiJ-zl-L6M"/>
                            <constraint firstItem="YfT-v3-RoH" firstAttribute="leading" secondItem="7x6-WO-iW8" secondAttribute="leading" id="yRq-X2-E8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advice" destination="hL8-zu-Ad4" id="CKr-Jk-Fxm"/>
                        <outlet property="resultHeight" destination="a5z-En-RWj" id="1c3-vH-LWI"/>
                        <outlet property="resultText" destination="cTH-fE-aIm" id="Sc2-jk-GjU"/>
                        <outlet property="resultWeight" destination="qaV-48-wRA" id="Zls-XF-xnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk3-mt-AYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
